# PAFIAST-CMS

./: AuthSystem.sln
AuthSystem/: .gitignore  AuthSystem.csproj  Program.cs  appsettings.json
AuthSystem/Controllers/: FIBController.cs  HomeController.cs  MCQController.cs  QuestionType.cs  SubjectController.cs  TestController.cs  UserController.cs
AuthSystem/Migrations/: 20230414054643_Initial Create.Designer.cs  20230417063948_newMigration.Designer.cs  20230417063948_newMigration.cs  20230417084715_Initial Create 1.Designer.cs  20230417084715_Initial Create 1.cs  20230417092450_newMigration.Designer.cs  20230417092450_newMigration.cs  20230426054236_migration01.Designer.cs  20230426054236_migration01.cs  20230426054927_migration02.Designer.cs  20230426054927_migration02.cs  20230426055634_migration03.Designer.cs  20230426055634_migration03.cs  20230427062115_new migration.Designer.cs  20230427062115_new migration.cs  20230428110957_create test.Designer.cs  20230428110957_create test.cs  20230504083024_test new.Designer.cs  20230504083024_test new.cs  20230504084358_test new 1.Designer.cs  20230504084358_test new 1.cs  20230504085823_test details.Designer.cs  20230504085823_test details.cs  20230505093909_new.Designer.cs  20230505093909_new.cs  20230505100715_CreateDB.Designer.cs  20230505100715_CreateDB.cs  20230505105327_new migration.Designer.cs  20230505105327_new migration.cs  AuthDbContextModelSnapshot.cs
AuthSystem/Models/: Blank.cs  MCQ.cs  Subject.cs  Test.cs  TestDetail.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Views/FIB/: Create.cshtml  (+2 more)
(+27 files in other folders)
